/**
 * planning.gs - Tahap Perencanaan Pengadaan
 *
 * Flow:
 * 1. USER buat rencana + upload FPBJ
 * 2. Tim Survey review harga
 * 3. GM approve/reject/revise
 * 4. USER input PR SAP setelah approved
 * 5. Masuk ke SCM untuk diproses ke Tender
 *
 * Approval yang dibutuhkan: GM + TIM_SURVEY (tidak ada FPBJ)
 */

// ============================================================
// CREATE & UPDATE RENCANA
// ============================================================

function createRencana(session, payload) {
  if (session.role !== ROLES.USER) {
    return { success: false, message: 'Hanya USER yang bisa membuat rencana.' };
  }

  if (!payload.judul || !payload.kategori || !payload.estimasi_nilai) {
    return { success: false, message: 'Field wajib: judul, kategori, estimasi_nilai.' };
  }

  var kode = generateKodeRencana();
  var id   = generateId();
  var sheet = getSheet(SHEETS.RENCANA);

  sheet.appendRow([
    id, kode,
    payload.judul,
    payload.deskripsi || '',
    payload.kategori,
    payload.estimasi_nilai,
    session.user_id, session.kode_user, session.nama_lengkap,
    payload.divisi || '',
    '', '',               // col11: link_dokumen_fpbj, col12: link_dokumen_final
    DOC_STATUS.DRAFT,     // col13: status
    '', '', '',           // col14-16: gm_approval, gm_approve_at, gm_notes
    '', '', '',           // col17-19: survey_approval, survey_approve_at, survey_notes
    '', '', '',           // col20-22: fpbj_approval, fpbj_approve_at, fpbj_notes
    '', '', '',           // col23-25: nomer_pr_sap, tanggal_approve_budget, budget_approval
    now(), now(), '', ''  // col26-29: created_at, updated_at, closed_at, masuk_tender_at
  ]);

  _addRencanaLog(kode, session, DOC_STATUS.DRAFT, 'Rencana dibuat oleh pengusul.', '');

  return { success: true, message: 'Rencana berhasil dibuat. Kode: ' + kode, kode_rencana: kode, id: id };
}

function updateRencana(session, payload) {
  if (session.role !== ROLES.USER) {
    return { success: false, message: 'Hanya USER yang bisa mengedit rencana.' };
  }
  if (!payload.kode_rencana) return { success: false, message: 'kode_rencana wajib.' };

  var sheet   = getSheet(SHEETS.RENCANA);
  var data    = sheet.getDataRange().getValues();
  var headers = data[0];
  var H       = arrayToIndex(headers);

  for (var i = 1; i < data.length; i++) {
    if (data[i][H.kode_rencana] !== payload.kode_rencana) continue;
    if (data[i][H.kode_user_pengusul] !== session.kode_user) {
      return { success: false, message: 'Anda tidak memiliki akses untuk rencana ini.' };
    }
    var status = data[i][H.status];
    if (status !== DOC_STATUS.DRAFT && status !== DOC_STATUS.REVISED) {
      return { success: false, message: 'Rencana dengan status ' + status + ' tidak dapat diedit.' };
    }
    var fields = ['judul','deskripsi','kategori','estimasi_nilai'];
    for (var f = 0; f < fields.length; f++) {
      if (payload[fields[f]] !== undefined) {
        sheet.getRange(i + 1, H[fields[f]] + 1).setValue(payload[fields[f]]);
      }
    }
    sheet.getRange(i + 1, H.updated_at + 1).setValue(now());
    return { success: true, message: 'Rencana berhasil diupdate.' };
  }
  return { success: false, message: 'Rencana tidak ditemukan.' };
}

// ============================================================
// UPLOAD DOKUMEN (USER uploads their own docs)
// ============================================================

function uploadDokumenRencana(session, payload) {
  if (session.role !== ROLES.USER && session.role !== ROLES.SCM) {
    return { success: false, message: 'Akses ditolak.' };
  }
  if (!payload.kode_rencana || !payload.file_base64 || !payload.file_name || !payload.mime_type) {
    return { success: false, message: 'Field wajib: kode_rencana, file_base64, file_name, mime_type.' };
  }

  var subfolder = getOrCreateFolder('1i9Db8P9VKLrF8cIhLa5FeopR-KMcBx2j', payload.kode_rencana);
  var link      = uploadFileToDrive(payload.file_base64, payload.mime_type, payload.file_name, subfolder.getId());

  var sheet   = getSheet(SHEETS.RENCANA);
  var data    = sheet.getDataRange().getValues();
  var H       = arrayToIndex(data[0]);

  for (var i = 1; i < data.length; i++) {
    if (data[i][H.kode_rencana] !== payload.kode_rencana) continue;
    var col = payload.doc_type === 'final' ? 'link_dokumen_final' : 'link_dokumen_fpbj';
    sheet.getRange(i + 1, H[col] + 1).setValue(link);
    sheet.getRange(i + 1, H.updated_at + 1).setValue(now());

    // Auto-change to PENDING when FPBJ doc uploaded
    if (col === 'link_dokumen_fpbj' && data[i][H.status] === DOC_STATUS.DRAFT) {
      sheet.getRange(i + 1, H.status + 1).setValue(DOC_STATUS.PENDING);
      _addRencanaLog(payload.kode_rencana, session, DOC_STATUS.PENDING, 'Dokumen pengajuan diupload, menunggu review.', link);
    }
    return { success: true, message: 'Dokumen berhasil diupload.', link: link };
  }
  return { success: false, message: 'Rencana tidak ditemukan.' };
}

// ============================================================
// SAP DATA INPUT - USER only
// Input: PR SAP Number, PO SAP Number (setelah tender selesai)
// ============================================================

function updateSapData(session, payload) {
  if (session.role !== ROLES.USER) {
    return { success: false, message: 'Hanya USER yang bisa mengisi data SAP.' };
  }
  if (!payload.kode_rencana) return { success: false, message: 'kode_rencana wajib.' };

  var sheet   = getSheet(SHEETS.RENCANA);
  var data    = sheet.getDataRange().getValues();
  var H       = arrayToIndex(data[0]);

  for (var i = 1; i < data.length; i++) {
    if (data[i][H.kode_rencana] !== payload.kode_rencana) continue;
    if (data[i][H.kode_user_pengusul] !== session.kode_user) {
      return { success: false, message: 'Akses ditolak.' };
    }

    if (payload.nomer_pr_sap)           sheet.getRange(i+1, H.nomer_pr_sap+1).setValue(payload.nomer_pr_sap);
    if (payload.tanggal_approve_budget)  sheet.getRange(i+1, H.tanggal_approve_budget+1).setValue(payload.tanggal_approve_budget);
    if (payload.budget_approval)         sheet.getRange(i+1, H.budget_approval+1).setValue(payload.budget_approval);
    sheet.getRange(i+1, H.updated_at+1).setValue(now());

    _addRencanaLog(payload.kode_rencana, session, 'SAP_UPDATED',
      'PR SAP: ' + (payload.nomer_pr_sap || '-') + ' | Budget: ' + (payload.budget_approval || '-'), '');

    return { success: true, message: 'Data SAP berhasil disimpan.' };
  }
  return { success: false, message: 'Rencana tidak ditemukan.' };
}

// ============================================================
// APPROVAL - GM and TIM_SURVEY only (no FPBJ)
// ============================================================

function approveRencana(session, payload) {
  var role = session.role;
  if (role !== ROLES.GM && role !== ROLES.TIM_SURVEY) {
    return { success: false, message: 'Hanya GM atau Tim Survey yang bisa melakukan approval.' };
  }
  if (!payload.kode_rencana || !payload.action) {
    return { success: false, message: 'kode_rencana dan action wajib.' };
  }
  if (['approve','reject','revise'].indexOf(payload.action) === -1) {
    return { success: false, message: 'Action harus: approve / reject / revise.' };
  }

  var rencana = getRowByField(SHEETS.RENCANA, 'kode_rencana', payload.kode_rencana);
  if (!rencana) return { success: false, message: 'Rencana tidak ditemukan.' };

  var statusMap = { approve: DOC_STATUS.APPROVED, reject: DOC_STATUS.REJECTED, revise: DOC_STATUS.REVISED };
  var newStatus = statusMap[payload.action];
  var updates   = {};

  if (role === ROLES.GM) {
    updates.gm_approval   = newStatus;
    updates.gm_approve_at = now();
    updates.gm_notes      = payload.catatan || '';
  } else if (role === ROLES.TIM_SURVEY) {
    updates.survey_approval   = newStatus;
    updates.survey_approve_at = now();
    updates.survey_notes      = payload.catatan || '';
  }

  // Check if both parties approved -> overall APPROVED
  var gmOk     = (role === ROLES.GM         && newStatus === DOC_STATUS.APPROVED) ? true : (rencana.gm_approval     === DOC_STATUS.APPROVED);
  var surveyOk = (role === ROLES.TIM_SURVEY  && newStatus === DOC_STATUS.APPROVED) ? true : (rencana.survey_approval === DOC_STATUS.APPROVED);

  if (gmOk && surveyOk) {
    updates.status         = DOC_STATUS.APPROVED;
    updates.masuk_tender_at = now();
  } else if (newStatus === DOC_STATUS.REJECTED) {
    updates.status = DOC_STATUS.REJECTED;
  } else if (newStatus === DOC_STATUS.REVISED) {
    updates.status = DOC_STATUS.REVISED;
  }

  updateRowById(SHEETS.RENCANA, rencana.id, updates);
  _addRencanaLog(payload.kode_rencana, session, newStatus, payload.catatan || '', '');

  var allApproved = (gmOk && surveyOk);
  var msg = payload.action === 'approve'
    ? 'Disetujui oleh ' + role + (allApproved ? '. Rencana siap masuk Tender.' : '. Menunggu approval pihak lain.')
    : payload.action === 'reject' ? 'Ditolak oleh ' + role + '.'
    : 'Dikembalikan untuk revisi oleh ' + role + '.';

  return { success: true, message: msg, all_approved: allApproved };
}

// ============================================================
// READ - List & Detail
// ============================================================

function getRencanaList(session, payload) {
  var all    = sheetToObjects(SHEETS.RENCANA);
  var role   = session.role;
  var page   = parseInt(payload.page  || 1);
  var limit  = parseInt(payload.limit || 20);
  var filter = payload.filter || {};
  var data   = all;

  // USER only sees their own
  if (role === ROLES.USER) {
    data = data.filter(function(r) { return r.kode_user_pengusul === session.kode_user; });
  }

  // SCM sees all approved+ rencana (that have entered tender pipeline)
  if (role === ROLES.SCM) {
    // SCM sees everything to monitor
  }

  if (filter.status) {
    data = data.filter(function(r) { return r.status === filter.status; });
  }
  if (filter.search) {
    var q = filter.search.toLowerCase();
    data = data.filter(function(r) {
      return (r.judul || '').toLowerCase().indexOf(q) !== -1 ||
             (r.kode_rencana || '').toLowerCase().indexOf(q) !== -1;
    });
  }

  data.sort(function(a, b) { return b.created_at > a.created_at ? 1 : -1; });

  var total = data.length;
  var start = (page - 1) * limit;
  var items = data.slice(start, start + limit);

  return { success: true, data: items, pagination: { page: page, limit: limit, total: total, totalPage: Math.ceil(total / limit) } };
}

function getRencanaDetail(session, payload) {
  if (!payload.kode_rencana) return { success: false, message: 'kode_rencana wajib.' };

  var rencana = getRowByField(SHEETS.RENCANA, 'kode_rencana', payload.kode_rencana);
  if (!rencana) return { success: false, message: 'Rencana tidak ditemukan.' };

  _trackView(session, payload.kode_rencana, 0);

  var logs = sheetToObjects(SHEETS.RENCANA_STATUS)
    .filter(function(s) { return s.kode_rencana === payload.kode_rencana; })
    .sort(function(a, b) { return b.created_at > a.created_at ? 1 : -1; });

  return { success: true, data: rencana, status_logs: logs };
}

function trackViewRencana(session, payload) {
  if (!payload.kode_rencana) return { success: false };
  return _trackView(session, payload.kode_rencana, payload.duration_sec || 0);
}

// ============================================================
// INTERNAL HELPERS
// ============================================================

function _trackView(session, kode_rencana, durationSec) {
  if (session.role === ROLES.USER) return { success: true };

  var sheet   = getSheet(SHEETS.RENCANA_STATUS);
  var data    = sheet.getDataRange().getValues();
  var H       = arrayToIndex(data[0]);

  for (var i = 1; i < data.length; i++) {
    if (data[i][H.kode_rencana] !== kode_rencana) continue;
    if (data[i][H.kode_user] !== session.kode_user) continue;

    var newCount    = (parseInt(data[i][H.view_count]) || 0) + 1;
    var newDuration = (parseInt(data[i][H.total_view_duration_sec]) || 0) + (durationSec || 0);
    var newStatus   = computeDocStatus(data[i][H.status_dokumen], newCount, newDuration);

    sheet.getRange(i+1, H.view_count+1).setValue(newCount);
    sheet.getRange(i+1, H.total_view_duration_sec+1).setValue(newDuration);
    sheet.getRange(i+1, H.last_view_at+1).setValue(now());
    sheet.getRange(i+1, H.status_dokumen+1).setValue(newStatus);
    sheet.getRange(i+1, H.updated_at+1).setValue(now());
    return { success: true, new_status: newStatus };
  }

  // First view - create entry
  var id = generateId();
  sheet.appendRow([
    id, kode_rencana, session.user_id, session.kode_user, session.nama_lengkap, session.role,
    DOC_STATUS.PEER_REVIEWED, '', 1, now(), now(), durationSec || 0, '',
    now(), now()
  ]);
  return { success: true, new_status: DOC_STATUS.PEER_REVIEWED };
}

function _addRencanaLog(kode_rencana, session, status, catatan, link) {
  var sheet = getSheet(SHEETS.RENCANA_STATUS);
  sheet.appendRow([
    generateId(), kode_rencana,
    session.user_id, session.kode_user, session.nama_lengkap, session.role,
    status, catatan || '', 0, '', '', 0, link || '', now(), now()
  ]);
}