/**
 * utils.gs - Shared Utilities
 */

function generateId() {
  return Utilities.getUuid();
}

function generateToken() {
  var rand = Math.random().toString(36).substring(2);
  var ts   = Date.now().toString(36);
  return 'tok_' + ts + '_' + rand;
}

function generateKode(prefix, sheetName, kodeColumn) {
  var sheet    = getSheet(sheetName);
  var data     = sheet.getDataRange().getValues();
  var H        = arrayToIndex(data[0]);
  var d        = new Date();
  var year     = d.getFullYear().toString();
  var month    = ('0' + (d.getMonth() + 1)).slice(-2);
  var prefix_ym = prefix + '-' + year + '-' + month + '-';
  var existing = 0;
  for (var i = 1; i < data.length; i++) {
    if (String(data[i][H[kodeColumn]]).indexOf(prefix_ym) === 0) existing++;
  }
  return prefix_ym + ('000' + (existing + 1)).slice(-4);
}

function now() {
  return Utilities.formatDate(new Date(), 'Asia/Jakarta', 'yyyy-MM-dd HH:mm:ss');
}

function nowDate() {
  return Utilities.formatDate(new Date(), 'Asia/Jakarta', 'yyyy-MM-dd');
}

function arrayToIndex(headers) {
  var map = {};
  for (var i = 0; i < headers.length; i++) map[headers[i]] = i;
  return map;
}

function rowToObject(row, H) {
  var obj = {};
  for (var key in H) {
    if (H.hasOwnProperty(key)) {
      var val = row[H[key]];
      // Convert Date objects to ISO strings for google.script.run compatibility
      // GAS google.script.run can silently fail when returning Date objects
      if (val instanceof Date) {
        try {
          obj[key] = Utilities.formatDate(val, 'Asia/Jakarta', 'yyyy-MM-dd HH:mm:ss');
        } catch(e) {
          obj[key] = String(val);
        }
      } else {
        obj[key] = val;
      }
    }
  }
  return obj;
}

function sheetToObjects(sheetName) {
  var sheet = getSheet(sheetName);
  var data  = sheet.getDataRange().getValues();
  if (data.length < 2) return [];
  var H      = arrayToIndex(data[0]);
  var result = [];
  for (var i = 1; i < data.length; i++) result.push(rowToObject(data[i], H));
  return result;
}

function getRowByField(sheetName, field, value) {
  var objects = sheetToObjects(sheetName);
  for (var i = 0; i < objects.length; i++) {
    if (objects[i][field] === value) return objects[i];
  }
  return null;
}

function updateRowById(sheetName, id, updates) {
  var sheet   = getSheet(sheetName);
  var data    = sheet.getDataRange().getValues();
  var headers = data[0];
  var H       = arrayToIndex(headers);
  for (var i = 1; i < data.length; i++) {
    if (data[i][H.id] === id) {
      for (var key in updates) {
        if (updates.hasOwnProperty(key) && H[key] !== undefined) {
          sheet.getRange(i + 1, H[key] + 1).setValue(updates[key]);
        }
      }
      if (H.updated_at !== undefined) {
        sheet.getRange(i + 1, H.updated_at + 1).setValue(now());
      }
      return true;
    }
  }
  return false;
}

function deleteRowById(sheetName, id) {
  var sheet = getSheet(sheetName);
  var data  = sheet.getDataRange().getValues();
  var H     = arrayToIndex(data[0]);
  for (var i = 1; i < data.length; i++) {
    if (data[i][H.id] === id) {
      sheet.deleteRow(i + 1);
      return true;
    }
  }
  return false;
}

function uploadFileToDrive(base64Data, mimeType, filename, folderId) {
  var blob = Utilities.newBlob(Utilities.base64Decode(base64Data), mimeType, filename);
  var file;
  if (folderId) {
    var folder = DriveApp.getFolderById(folderId);
    file = folder.createFile(blob);
  } else {
    file = DriveApp.createFile(blob);
  }
  file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
  return file.getUrl();
}

function getOrCreateFolder(parentFolderId, folderPath) {
  var parts  = folderPath.split('/');
  var parent;
  try {
    parent = parentFolderId ? DriveApp.getFolderById(parentFolderId) : DriveApp.getRootFolder();
  } catch (e) {
    parent = DriveApp.getRootFolder();
  }
  for (var i = 0; i < parts.length; i++) {
    var name = parts[i];
    if (!name) continue;
    var iter = parent.getFoldersByName(name);
    parent   = iter.hasNext() ? iter.next() : parent.createFolder(name);
  }
  return parent;
}

function writeAuditLog(session, action, payload) {
  try {
    var sheet   = getSheet(SHEETS.AUDIT_LOG);
    var summary = JSON.stringify(payload).substring(0, 300);
    sheet.appendRow([
      generateId(), now(),
      session.user_id, session.kode_user, session.username, session.role,
      action, summary
    ]);
  } catch (e) {
    Logger.log('Audit log error: ' + e.message);
  }
}

// ============================================================
// KODE GENERATORS
// ============================================================

function generateKodeUser(role) {
  var prefixMap = { ADMIN:'ADM', USER:'USR', TIM_SURVEY:'SRV', SCM:'SCM', GM:'GM' };
  var prefix = prefixMap[role] || 'USR';
  return generateKode(prefix, SHEETS.USERS, 'kode_user');
}

function generateKodeRencana() {
  return generateKode('RNC', SHEETS.RENCANA, 'kode_rencana');
}

function generateKodeTender() {
  return generateKode('TND', SHEETS.TENDER, 'kode_tender');
}

function generateKodeContract() {
  return generateKode('CTR', SHEETS.CONTRACT, 'kode_contract');
}

function generateKodeDelivery() {
  return generateKode('DLV', SHEETS.DELIVERY, 'kode_delivery');
}

// ============================================================
// PASSWORD
// ============================================================

function hashPassword(plain) {
  var salt  = 'GEODIPA_SLIP_ROUTING_2026';
  var bytes = Utilities.computeDigest(
    Utilities.DigestAlgorithm.SHA_256,
    plain + salt,
    Utilities.Charset.UTF_8
  );
  var hex = '';
  for (var i = 0; i < bytes.length; i++) {
    var b = ('0' + (bytes[i] & 0xff).toString(16)).slice(-2);
    hex += b;
  }
  return hex;
}

function verifyPassword(plain, hash) {
  return hashPassword(plain) === hash;
}

// ============================================================
// DOC STATUS LOGIC
// ============================================================

function computeDocStatus(currentStatus, viewCount, viewDurationSec) {
  if (currentStatus === DOC_STATUS.APPROVED || currentStatus === DOC_STATUS.REJECTED) {
    return currentStatus;
  }
  if (!viewCount || viewCount === 0) return DOC_STATUS.PENDING;
  if (viewCount === 1) return DOC_STATUS.PEER_REVIEWED;
  if (viewDurationSec >= 300) return DOC_STATUS.REVIEWED;
  return DOC_STATUS.PEER_REVIEWED;
}

// ============================================================
// DASHBOARD DATA - per role
// ============================================================

function getDashboardData(session) {
  var role        = session.role;
  var rencanaAll  = sheetToObjects(SHEETS.RENCANA);
  var tenderAll   = sheetToObjects(SHEETS.TENDER);
  var contractAll = sheetToObjects(SHEETS.CONTRACT);
  var deliveryAll = sheetToObjects(SHEETS.DELIVERY);
  var summary     = {};

  if (role === ROLES.ADMIN) {
    // ADMIN sees everything - full overview
    var rDraft = 0, rPending = 0, rApproved = 0, rRevised = 0, rRejected = 0;
    for (var i = 0; i < rencanaAll.length; i++) {
      var st = rencanaAll[i].status;
      if (st === DOC_STATUS.DRAFT) rDraft++;
      else if (st === DOC_STATUS.PENDING) rPending++;
      else if (st === DOC_STATUS.APPROVED) rApproved++;
      else if (st === DOC_STATUS.REVISED) rRevised++;
      else if (st === DOC_STATUS.REJECTED) rRejected++;
    }

    var tActive = 0, tDone = 0;
    for (var i = 0; i < tenderAll.length; i++) {
      if (tenderAll[i].status_tahap === 'SELESAI') tDone++;
      else tActive++;
    }

    var cActive = 0, cDone = 0;
    for (var i = 0; i < contractAll.length; i++) {
      if (contractAll[i].status === 'SELESAI') cDone++;
      else cActive++;
    }

    var dActive = 0, dDone = 0;
    for (var i = 0; i < deliveryAll.length; i++) {
      if (deliveryAll[i].status === 'SELESAI') dDone++;
      else dActive++;
    }

    // Get user count
    var usersAll = sheetToObjects(SHEETS.USERS);
    var activeUsers = 0;
    for (var i = 0; i < usersAll.length; i++) {
      var ua = usersAll[i].is_active;
      if (ua === true || String(ua).toLowerCase() === 'true') activeUsers++;
    }

    // Latest 5 rencana
    var latestSlice = rencanaAll.length > 5 ? rencanaAll.slice(rencanaAll.length - 5) : rencanaAll.slice(0);
    var latest = [];
    for (var i = latestSlice.length - 1; i >= 0; i--) latest.push(latestSlice[i]);

    summary = {
      total_rencana: rencanaAll.length,
      draft: rDraft, pending: rPending, approved: rApproved,
      revised: rRevised, rejected: rRejected,
      total_tender: tenderAll.length, tender_active: tActive, tender_done: tDone,
      total_contract: contractAll.length, contract_active: cActive, contract_done: cDone,
      total_delivery: deliveryAll.length, delivery_active: dActive, delivery_done: dDone,
      total_users: usersAll.length, active_users: activeUsers,
      latest: latest
    };

  } else if (role === ROLES.USER) {
    var mine = [];
    for (var i = 0; i < rencanaAll.length; i++) {
      if (rencanaAll[i].kode_user_pengusul === session.kode_user) mine.push(rencanaAll[i]);
    }

    var draft = 0, pending = 0, approved = 0, revised = 0, rejected = 0;
    var myKodeRencana = {};
    for (var i = 0; i < mine.length; i++) {
      var r = mine[i];
      myKodeRencana[r.kode_rencana] = true;
      if (r.status === DOC_STATUS.DRAFT) draft++;
      else if (r.status === DOC_STATUS.PENDING) pending++;
      else if (r.status === DOC_STATUS.APPROVED) approved++;
      else if (r.status === DOC_STATUS.REVISED) revised++;
      else if (r.status === DOC_STATUS.REJECTED) rejected++;
    }

    var myKodeTender = {};
    var total_tender = 0;
    for (var i = 0; i < tenderAll.length; i++) {
      if (myKodeRencana[tenderAll[i].kode_rencana]) {
        myKodeTender[tenderAll[i].kode_tender] = true;
        total_tender++;
      }
    }

    var total_contract = 0;
    for (var i = 0; i < contractAll.length; i++) {
      if (myKodeTender[contractAll[i].kode_tender]) total_contract++;
    }

    var total_delivery = 0, delivery_active = 0, delivery_done = 0;
    for (var i = 0; i < deliveryAll.length; i++) {
      if (myKodeRencana[deliveryAll[i].kode_rencana]) {
        total_delivery++;
        if (deliveryAll[i].status === 'SELESAI') delivery_done++;
        else delivery_active++;
      }
    }

    var sliceStart = mine.length - 5;
    if (sliceStart < 0) sliceStart = 0;
    var latestSlice = [];
    for (var i = sliceStart; i < mine.length; i++) latestSlice.push(mine[i]);
    var latest = [];
    for (var i = latestSlice.length - 1; i >= 0; i--) latest.push(latestSlice[i]);

    summary = {
      total_rencana: mine.length, draft: draft, pending: pending,
      approved: approved, revised: revised, rejected: rejected,
      total_tender: total_tender, total_contract: total_contract,
      total_delivery: total_delivery, delivery_active: delivery_active,
      delivery_done: delivery_done, latest: latest
    };

  } else if (role === ROLES.TIM_SURVEY) {
    var need_review = 0, already_reviewed = 0;
    var latest_pending = [];
    for (var i = 0; i < rencanaAll.length; i++) {
      var r = rencanaAll[i];
      if (!r.survey_approval || r.survey_approval === '' || r.survey_approval === DOC_STATUS.PENDING) {
        need_review++;
        if (latest_pending.length < 5) latest_pending.push(r);
      }
      if (r.survey_approval === DOC_STATUS.APPROVED) already_reviewed++;
    }

    summary = {
      total_rencana: rencanaAll.length, need_review: need_review,
      already_reviewed: already_reviewed, latest_pending: latest_pending
    };

  } else if (role === ROLES.SCM) {
    var total_rencana_approved = 0;
    for (var i = 0; i < rencanaAll.length; i++) {
      if (rencanaAll[i].status === DOC_STATUS.APPROVED) total_rencana_approved++;
    }

    var myTender = [];
    for (var i = 0; i < tenderAll.length; i++) {
      if (tenderAll[i].kode_user_scm === session.kode_user) myTender.push(tenderAll[i]);
    }

    var tender_active = 0, tender_done = 0, need_action = 0;
    for (var i = 0; i < myTender.length; i++) {
      var t = myTender[i];
      if (t.status_dokumen === DOC_STATUS.APPROVED) tender_done++;
      else tender_active++;
      if (t.status_tahap === 'DRAFTING_RKS_HPS' || t.status_tahap === 'KLARIFIKASI_NEGOSIASI') need_action++;
    }

    var myContract = [];
    for (var i = 0; i < contractAll.length; i++) {
      if (contractAll[i].kode_user_scm === session.kode_user) myContract.push(contractAll[i]);
    }

    var contract_active = 0, contract_done = 0;
    for (var i = 0; i < myContract.length; i++) {
      if (myContract[i].status === 'SELESAI') contract_done++;
      else contract_active++;
    }

    var myDelivery = [];
    for (var i = 0; i < deliveryAll.length; i++) {
      if (deliveryAll[i].kode_user === session.kode_user) myDelivery.push(deliveryAll[i]);
    }

    var delivery_active = 0, delivery_done = 0;
    for (var i = 0; i < myDelivery.length; i++) {
      if (myDelivery[i].status === 'SELESAI') delivery_done++;
      else delivery_active++;
    }

    var tSliceStart = myTender.length - 5;
    if (tSliceStart < 0) tSliceStart = 0;
    var tLatestSlice = [];
    for (var i = tSliceStart; i < myTender.length; i++) tLatestSlice.push(myTender[i]);
    var latest = [];
    for (var i = tLatestSlice.length - 1; i >= 0; i--) latest.push(tLatestSlice[i]);

    summary = {
      total_rencana_approved: total_rencana_approved,
      total_tender: myTender.length, tender_active: tender_active,
      tender_done: tender_done, need_action: need_action,
      total_contract: myContract.length, contract_active: contract_active,
      contract_done: contract_done, total_delivery: myDelivery.length,
      delivery_active: delivery_active, delivery_done: delivery_done,
      latest: latest
    };

  } else if (role === ROLES.GM) {
    var pending_rencana_approval = 0, approved_rencana = 0;
    var pendingRencanaList = [];
    for (var i = 0; i < rencanaAll.length; i++) {
      var r = rencanaAll[i];
      if (!r.gm_approval || r.gm_approval === '' || r.gm_approval === DOC_STATUS.PENDING) {
        pending_rencana_approval++;
        if (pendingRencanaList.length < 3) pendingRencanaList.push(r);
      }
      if (r.gm_approval === DOC_STATUS.APPROVED) approved_rencana++;
    }

    var tender_pending_approval = 0;
    var pendingTenderList = [];
    for (var i = 0; i < tenderAll.length; i++) {
      var t = tenderAll[i];
      if (t.status_tahap === 'APPROVAL_RKS' || t.status_tahap === 'PERSETUJUAN_BAHP' || t.status_tahap === 'TTD_SKPP') {
        tender_pending_approval++;
        if (pendingTenderList.length < 3) pendingTenderList.push(t);
      }
    }

    var contract_pending_ttd = 0;
    for (var i = 0; i < contractAll.length; i++) {
      var c = contractAll[i];
      if (c.status === 'FINAL' || c.status === 'TTD_GM') contract_pending_ttd++;
    }

    var delivery_pending_verifikasi = 0;
    for (var i = 0; i < deliveryAll.length; i++) {
      if (deliveryAll[i].status === 'VERIFIKASI') delivery_pending_verifikasi++;
    }

    var latest_need_action = [];
    for (var i = 0; i < pendingRencanaList.length; i++) latest_need_action.push(pendingRencanaList[i]);
    for (var i = 0; i < pendingTenderList.length; i++) latest_need_action.push(pendingTenderList[i]);

    summary = {
      total_rencana: rencanaAll.length,
      pending_rencana_approval: pending_rencana_approval,
      approved_rencana: approved_rencana,
      total_tender: tenderAll.length,
      tender_pending_approval: tender_pending_approval,
      total_contract: contractAll.length,
      contract_pending_ttd: contract_pending_ttd,
      total_delivery: deliveryAll.length,
      delivery_pending_verifikasi: delivery_pending_verifikasi,
      latest_need_action: latest_need_action
    };
  }

  return { success: true, role: role, data: summary };
}
